name: Read Single Value from Artifacts

on:
  workflow_dispatch:

jobs:
  read_value:
    runs-on: ubuntu-latest

    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v2
        with:
          name: my-artifacts

      - name: Read value from file
        run: |
          cat my-artifacts/value.txt
      - name: Write value to file
        run: |
          echo "100" > value.txt
      - name: Save value as Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: my-artifacts
          path: value.txt
